<!DOCTYPE html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> 
    <!--<![endif]-->

    <head>
    
        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">VEHICOOP</title>
        
        <th:block th:replace="fragments/head :: head" ></th:block>
        
        <th:block layout:fragment="css-additional" ></th:block>
    
    </head>
    
    <body class=" sidebar_main_open sidebar_main_swipe">

        <!-- header -->
        <th:block th:replace="fragments/header :: header" ></th:block>
        <!-- header end -->

        <!-- main sidebar -->
        <th:block th:replace="fragments/sidebar :: sidebar" ></th:block>
        <!-- main sidebar end -->

        <div id="page_content">
    
            <div id="page_content_inner" layout:fragment="content">   
                <!-- ============================================================================ -->
                <!-- This content is only used for static prototyping purposes (natural templates)-->
                <!-- and is therefore entirely optional.
                <!-- ============================================================================ -->
                <h1>Static content for prototyping purposes only</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                    Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
                    Phasellus et placerat elit.
                </p>
            </div>
        </div>        
        <th:block th:replace="fragments/modal :: modal"></th:block>
        <th:block th:replace="fragments/modal_secundario :: modal_secundario"></th:block>
        <!-- secondary sidebar -->
        <th:block th:replace="fragments/sidebar_secundary :: sidebar_secundary" ></th:block>
        <!-- secondary sidebar end -->

        <!-- footer script -->
        <th:block th:replace="fragments/footer :: footer" ></th:block>
        <!-- footer script end -->

        <!-- script additional -->
        <th:block layout:fragment="script-additional"></th:block>
        <!-- script additional end -->
    </body>
</html>