<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/layout-master.html}">
    <head th:replace="templates/layout-master :: head">
        <title>Usuario</title>
    </head>
    <body>
        <div layout:fragment="content">    
            <div id="grid"></div>
        </div>
    <th:block layout:fragment="script-additional">
        <script>
            
        </script>
    </th:block>
    </body>
</html>
