<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{templates/layout-master.html}">
    <head th:replace="templates/layout-master :: head">
        <title>Blank Page</title>
    </head>
    <body>
        <div layout:fragment="content">
            
            <h3 class="heading_b uk-margin-bottom">Blank Page</h3>

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-1-1">
                            <div id="grid"></div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <th:block layout:fragment="script-additional">
            <script th:async="false" th:src="@{/resources/public/blank_page/blank_page.js}" type="text/javascript"></script>
        </th:block>
    </body>
</html>
