<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head></head>
    <body>
        <div th:fragment="footer">
            <!-- google web fonts -->
            <script>
                WebFontConfig = {
                    google: {
                        families: [
                            'Source+Code+Pro:400,700:latin',
                            'Roboto:400,300,500,700,400italic:latin'
                        ]
                    }
                };
                (function () {
                    var wf = document.createElement('script');
                    wf.src = ('https:' === document.location.protocol ? 'https' : 'http') +
                            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                    wf.type = 'text/javascript';
                    wf.async = 'true';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(wf, s);
                })();
            </script>

            <!-- common functions -->
            <script th:src="@{/resources/static/assets/js/common.min.js}"></script>
            <!-- uikit functions -->
            <script th:src="@{/resources/static/assets/js/uikit_custom.min.js}"></script>
            <!-- altair common functions/helpers -->
            <script th:src="@{/resources/static/assets/js/altair_admin_common.min.js}"></script>
            <!-- page specific plugins -->
            <!--  forms_file_upload functions -->
            <script th:src="@{/resources/static/assets/js/pages/forms_file_upload.min.js}"></script>                
            <!--  notifications functions -->
            <script th:src="@{/resources/static/assets/js/pages/components_notifications.min.js}"></script>
            <!-- kendo functions -->
            <script th:src="@{/resources/static/kendo/js/kendo.web.min.js}"></script>

            <!-- kendo culture -->                        
            <script th:if="__${#locale}__ == 'es' or __${#locale}__ == 'es_419'" th:src="@{/resources/static/kendo/js/cultures/kendo.culture.es-CO.min.js}" type="text/javascript"></script>
            <script th:if="__${#locale}__ == 'es' or __${#locale}__ == 'es_419'" th:src="@{/resources/static/kendo/js/messages/kendo.messages.es-CO.min.js}" type="text/javascript"></script>

            <script th:if="__${#locale}__ == 'en'" th:src="@{/resources/static/kendo/js/cultures/kendo.culture.en-US.min.js}" type="text/javascript"></script>
            <script th:if="__${#locale}__ == 'en'" th:src="@{/resources/static/kendo/js/messages/kendo.messages.en-US.min.js}" type="text/javascript"></script>

            <script th:inline="javascript">
                /*<![CDATA[*/
                var locale = /*[[${#locale}]]*/;
                var culture = (locale === 'es' || locale === 'es_419') ? 'es-CO' : 'en-US';
                kendo.culture(culture);
                var modal = UIkit.modal(".modalSelector");
                /*]]>*/
            </script>
            <script>
                /*<![CDATA[*/
                $(function () {
                    if (isHighDensity()) {
                        var dense = "[[@{/resources/static/bower_components/dense/src/dense.js}]]";
                        $.getScript(dense, function () {
                            // enable hires images
                            altair_helpers.retina_images();
                        });
                    }
                    if (Modernizr.touch) {
                        // fastClick (touch devices)
                        FastClick.attach(document.body);
                    }
                });
                $window.load(function () {
                    // ie fixes
                    altair_helpers.ie_fix();
                });
                /*]]>*/
            </script>
            <!-- style_switcher -->
            <div id="style_switcher">
                <div id="style_switcher_toggle"><i class="material-icons">&#xE8B8;</i></div>
                <div class="uk-margin-medium-bottom">
                    <h4 class="heading_c uk-margin-bottom">Colors</h4>
                    <ul class="switcher_app_themes" id="theme_switcher">
                        <li class="app_style_default active_theme" data-app-theme="">
                            <span class="app_color_main"></span>
                            <span class="app_color_accent"></span>
                        </li>
                        <!--                        <li class="switcher_theme_a" data-app-theme="app_theme_a">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_b" data-app-theme="app_theme_b">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_c" data-app-theme="app_theme_c">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_d" data-app-theme="app_theme_d">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_e" data-app-theme="app_theme_e">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_f" data-app-theme="app_theme_f">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>
                                                <li class="switcher_theme_g" data-app-theme="app_theme_g">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>-->
                        <li class="switcher_theme_h" data-app-theme="app_theme_h">
                            <span class="app_color_main"></span>
                            <span class="app_color_accent"></span>
                        </li>
                        <!--                        <li class="switcher_theme_i" data-app-theme="app_theme_i">
                                                    <span class="app_color_main"></span>
                                                    <span class="app_color_accent"></span>
                                                </li>-->
                        <li class="switcher_theme_dark" data-app-theme="app_theme_dark">
                            <span class="app_color_main"></span>
                            <span class="app_color_accent"></span>
                        </li>
                    </ul>
                </div>
                <div class="uk-visible-large uk-margin-medium-bottom">
                    <h4 class="heading_c">Sidebar</h4>
                    <p>
                        <input type="checkbox" name="style_sidebar_mini" id="style_sidebar_mini" data-md-icheck />
                        <label for="style_sidebar_mini" class="inline-label">Mini Sidebar</label>
                    </p>
                    <p>
                        <input type="checkbox" name="style_sidebar_slim" id="style_sidebar_slim" data-md-icheck />
                        <label for="style_sidebar_slim" class="inline-label">Slim Sidebar</label>
                    </p>
                </div>
                <div class="uk-visible-large uk-margin-medium-bottom">
                    <h4 class="heading_c">Layout</h4>
                    <p>
                        <input type="checkbox" name="style_layout_boxed" id="style_layout_boxed" data-md-icheck />
                        <label for="style_layout_boxed" class="inline-label">Boxed layout</label>
                    </p>
                </div>
                <div class="uk-visible-large">
                    <h4 class="heading_c">Main menu accordion</h4>
                    <p>
                        <input type="checkbox" name="accordion_mode_main_menu" id="accordion_mode_main_menu" data-md-icheck />
                        <label for="accordion_mode_main_menu" class="inline-label">Accordion mode</label>
                    </p>
                </div>
            </div>
            <!-- style_switcher end -->
            <script>
                $(function () {
                    var $switcher = $('#style_switcher'),
                            $switcher_toggle = $('#style_switcher_toggle'),
                            $theme_switcher = $('#theme_switcher'),
                            $mini_sidebar_toggle = $('#style_sidebar_mini'),
                            $slim_sidebar_toggle = $('#style_sidebar_slim'),
                            $boxed_layout_toggle = $('#style_layout_boxed'),
                            $accordion_mode_toggle = $('#accordion_mode_main_menu'),
                            $html = $('html'),
                            $body = $('body');


                    $switcher_toggle.click(function (e) {
                        e.preventDefault();
                        $switcher.toggleClass('switcher_active');
                    });

                    $theme_switcher.children('li').click(function (e) {
                        e.preventDefault();
                        var $this = $(this),
                                this_theme = $this.attr('data-app-theme');

                        $theme_switcher.children('li').removeClass('active_theme');
                        $(this).addClass('active_theme');
                        $html
                                .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g app_theme_h app_theme_i app_theme_dark')
                                .addClass(this_theme);
                        var kendo_blue = "[[@{/resources/static/kendo/styles/kendo.custom.blue.css}]]";
                        var kendo_red = "[[@{/resources/static/kendo/styles/kendo.custom.red.css}]]";
                        var kendo_dark = "[[@{/resources/static/kendo/styles/kendo.custom.dark.css}]]";
                        console.log("Theme: ", this_theme);
                        if (this_theme === '') {
                            localStorage.removeItem('altair_theme');
                            $('#kendoCSS').attr('href', kendo_blue);
                        } else {
                            localStorage.setItem("altair_theme", this_theme);
                            if (this_theme === 'app_theme_dark') {
                                $('#kendoCSS').attr('href', kendo_dark);
                            }
                            if (this_theme === 'app_theme_h') {
                                $('#kendoCSS').attr('href', kendo_red);
                            }
                            if (this_theme === '') {
                                $('#kendoCSS').attr('href', kendo_blue);
                            }
                        }

                    });

                    // hide style switcher
                    $document.on('click keyup', function (e) {
                        if ($switcher.hasClass('switcher_active')) {
                            if (
                                    (!$(e.target).closest($switcher).length)
                                    || (e.keyCode === 27)
                                    ) {
                                $switcher.removeClass('switcher_active');
                            }
                        }
                    });

                    // get theme from local storage
                    if (localStorage.getItem("altair_theme") !== null) {
                        $theme_switcher.children('li[data-app-theme=' + localStorage.getItem("altair_theme") + ']').click();
                    }


                    // toggle mini sidebar

                    // change input's state to checked if mini sidebar is active
                    if ((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") === '1') || $body.hasClass('sidebar_mini')) {
                        $mini_sidebar_toggle.iCheck('check');
                    }

                    $mini_sidebar_toggle
                            .on('ifChecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.setItem("altair_sidebar_mini", '1');
                                localStorage.removeItem('altair_sidebar_slim');
                                location.reload(true);
                            })
                            .on('ifUnchecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.removeItem('altair_sidebar_mini');
                                location.reload(true);
                            });

                    // toggle slim sidebar

                    // change input's state to checked if mini sidebar is active
                    if ((localStorage.getItem("altair_sidebar_slim") !== null && localStorage.getItem("altair_sidebar_slim") === '1') || $body.hasClass('sidebar_slim')) {
                        $slim_sidebar_toggle.iCheck('check');
                    }

                    $slim_sidebar_toggle
                            .on('ifChecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.setItem("altair_sidebar_slim", '1');
                                localStorage.removeItem('altair_sidebar_mini');
                                location.reload(true);
                            })
                            .on('ifUnchecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.removeItem('altair_sidebar_slim');
                                location.reload(true);
                            });

                    // toggle boxed layout

                    if ((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") === 'boxed') || $body.hasClass('boxed_layout')) {
                        $boxed_layout_toggle.iCheck('check');
                        $body.addClass('boxed_layout');
                        $(window).resize();
                    }

                    $boxed_layout_toggle
                            .on('ifChecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.setItem("altair_layout", 'boxed');
                                location.reload(true);
                            })
                            .on('ifUnchecked', function (event) {
                                $switcher.removeClass('switcher_active');
                                localStorage.removeItem('altair_layout');
                                location.reload(true);
                            });

                    // main menu accordion mode
                    if ($sidebar_main.hasClass('accordion_mode')) {
                        $accordion_mode_toggle.iCheck('check');
                    }

                    $accordion_mode_toggle
                            .on('ifChecked', function () {
                                $sidebar_main.addClass('accordion_mode');
                            })
                            .on('ifUnchecked', function () {
                                $sidebar_main.removeClass('accordion_mode');
                            });
                });
            </script>
            <!-- Kendo Template Button -->
            <script type="text/x-kendo-template" id="template">
                <div class="toolbar_create">
                <button id="btn_create" onclick="crear();" class="md-btn md-btn-primary">
                <i class="uk-icon-plus"></i>&nbsp;Nuevo
                </button>
                <button id="btn_delete_all" onclick="deleteAll();" class="md-btn md-btn-primary ">
                <i class="uk-icon-trash-o"></i>&nbsp;Eliminar Seleccionados
                </button>
                </div>
            </script>
            <script>
                modal_view = UIkit.modal("#modal"); // Variable global para manipulacion del modal
                modal_view2 = UIkit.modal("#modal2");
                $('#modal').on({
                    'show.uk.modal': function () {
                        //console.log("Modal is visible.");
                    },
                    'hide.uk.modal': function () {
                        $("#modal-body").html("");
                    }
                });
                $('#modal2').on({
                    'show.uk.modal': function () {
                        //console.log("Modal is visible.");
                    },
                    'hide.uk.modal': function () {
                        $("#modal-body2").html("");
                    }
                });
                function modal(action, titulo, tipo_boton_action, nombre_boton_action) {
                    $("#tipo_action").val(action);
                    $("#modal-title").html(titulo); // Titulo del Modal
                    switch (tipo_boton_action) {
                        case "danger":
                            $("#action").attr("class", "uk-button md-btn md-btn-danger md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "primary":
                            $("#action").attr("class", "uk-button md-btn md-btn-primary md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "success":
                            $("#action").attr("class", "uk-button md-btn md-btn-success md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "warning":
                            $("#action").attr("class", "uk-button md-btn md-btn-warning md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                    }
                    $("#action").html(nombre_boton_action); // Nombre del boton
                }
                function modal2(action, titulo, tipo_boton_action, nombre_boton_action) {
                    $("#tipo_action2").val(action);
                    $("#modal-title2").html(titulo); // Titulo del Modal
                    switch (tipo_boton_action) {
                        case "danger":
                            $("#action2").attr("class", "uk-button md-btn md-btn-danger md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "primary":
                            $("#action2").attr("class", "uk-button md-btn md-btn-primary md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "success":
                            $("#action2").attr("class", "uk-button md-btn md-btn-success md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                        case "warning":
                            $("#action2").attr("class", "uk-button md-btn md-btn-warning md-btn-wave-light waves-effect waves-button waves-light"); //
                            break;
                    }
                    $("#action2").html(nombre_boton_action); // Nombre del boton
                }
            </script>

            <script>
                $(document).ready(function () {
                    console.log("Menu: ", sessionStorage.getItem("menu"));
                    console.log("submenu",sessionStorage.getItem("submenu"));
                    if (sessionStorage.getItem("menu") !== null || sessionStorage.getItem("menu") !== "") {
                        var _menu = sessionStorage.getItem("menu");
                        menu_select(_menu);
                        
                    }
                    if(sessionStorage.getItem("submenu") !== null || sessionStorage.getItem("submenu") !== ""){
                        var _submenu = sessionStorage.getItem("submenu");
                        submenu_select(_submenu);
                    }
                });

                var last_menu = "";
                var menu = "";
                var submenu = "";
                var last_submenu = "";
                function menu_select(select_menu) {
                    console.log("Menu Seleccionado: ", select_menu);
                    sessionStorage.setItem("menu", select_menu);
                    if (menu === "") {
                        $("#" + select_menu).addClass("current_section act_section");
                        $("#open_" + select_menu).attr("style","display:block;");
                    }
                    menu = select_menu;
                }
                function submenu_select(select_submenu) {
                    console.log("Sub-Menu Seleccionado: ", select_submenu);
                    sessionStorage.setItem("submenu", select_submenu);
                    if (submenu === "") {
                        $("#" + select_submenu).addClass("act_item");
                    }                    
                    submenu = select_submenu;
                }
            </script>
        </div>
    </body>
</html>
