<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head></head>
    <body>
        <div th:fragment="modal">
            <div id="modal" class="uk-modal" aria-hidden="true" style="display: none; overflow-y: scroll;">
                <div class="uk-modal-dialog">
                    <button type="button" class="uk-modal-close uk-close"></button>
                    <div class="uk-modal-header">
                        <h2 id="modal-title"></h2>
                    </div>
                    <p/>
                        <div  id="modal-body">

                        </div>
                    <input type="hidden" id="tipo_action" value=""/>
                    <div class="uk-modal-footer uk-text-right uk-mo">
                        <button type="button" id="cancel" class="uk-modal-close md-btn md-btn-wave waves-effect waves-button">Cancelar</button>
                        <button type="button" id="action" ></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
